# TicketManagement

./: .gitignore  FootballTicketManagement.sln  README.md  TicketManagement.sln
FootballTicketManagement.Api/: FootballTicketManagement.Api.csproj  FootballTicketManagement.http  Program.cs
FootballTicketManagement.Api/Controllers/: TicketAllocationController.cs  TicketRequestController.cs  TicketTypesController.cs
FootballTicketManagement.Api/Middleware/: ExceptionMiddleware.cs
FootballTicketManagement.Api/Models/: CustomValidationProblemDetails.cs
FootballTicketManagement.Application/: ApplicationServiceRegistration.cs  FootballTicketManagement.Application.csproj
FootballTicketManagement.Application/Contracts/Email/: IEmailSender.cs
FootballTicketManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
FootballTicketManagement.Application/Contracts/Logging/: IAppLoger.cs
FootballTicketManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ITicketAllocationRepository.cs  ITicketRepository.cs  ITicketRequestRepository.cs  ITicketTypeAllocationRepository.cs  ITicketTypeRepository.cs
FootballTicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
FootballTicketManagement.Application/Features/TicketRequest/Shared/: BaseTicketRequest.cs  BaseTicketRequestValidator.cs
FootballTicketManagement.Application/MappingProfiles/: TicketAllocationProfile.cs  TicketRequestProfile.cs  TicketTypeProfile.cs
FootballTicketManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
FootballTicketManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Client.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
FootballTicketManagement.Persistence/: Class1.cs  FootballTicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
FootballTicketManagement.Persistence/DatabaseContext/: FmDatabaseContext.cs
FootballTicketManagement.Persistence/Repositories/: GenericRepository.cs  TicketAllocationRepository.cs  TicketRequestRepository.cs  TicketTypeRepository.cs
src/TicketManagement.Api/: Program.cs  TicketManagement.Api.csproj  appsettings.json
src/TicketManagement.Api/Controllers/: AuthController.cs  TicketAllocationController.cs  TicketRequestController.cs  TicketTypesController.cs
src/TicketManagement.Api/Middleware/: ExceptionMiddleware.cs
src/TicketManagement.Api/Models/: CustomValidationProblemDetails.cs
src/TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
src/TicketManagement.Application/Contracts/Identity/: IUserService.cs
src/TicketManagement.Application/Contracts/Logging/: IAppLoger.cs
src/TicketManagement.Application/Contracts/Persistance/: IGenericRepository.cs
src/TicketManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ITicketAllocationRepository.cs  ITicketRequestRepository.cs  ITicketTypeRepository.cs
src/TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/TicketManagement.Application/MappingProfiles/: TicketRequestProfile.cs  TicketTypeProfile.cs
src/TicketManagement.Application/Models/Email/: EmailSettings.cs
src/TicketManagement.Application/Models/Identity/: AuthResponse.cs  Client.cs  JwtSettings.cs  RegistrationResponse.cs
src/TicketManagement.Blazor.UI/: App.razor  Program.cs  TicketManagement.Blazor.UI.csproj  _Imports.razor
src/TicketManagement.Blazor.UI/Contracts/: IAuthenticationService.cs  ITicketAllocationService.cs  ITicketRequestService.cs  ITicketTypeService.cs
src/TicketManagement.Blazor.UI/Handlers/: JwtAuthorizationMessageHandler.cs
src/TicketManagement.Blazor.UI/Layout/: NavMenu.razor
src/TicketManagement.Blazor.UI/MappingProfiles/: MappingConfig.cs
src/TicketManagement.Blazor.UI/Models/: ClientVM.cs  LoginVM.cs  RegisterVM.cs
src/TicketManagement.Blazor.UI/Models/Authentication/: LoginVM.cs  RegisterVM.cs
src/TicketManagement.Blazor.UI/Models/TicketAllocations/: CreateTicketAllocationVM.cs  TicketAllocationVM.cs  UpdateTicketAllocationVM.cs  ViewTicketAllocationsVM.cs
src/TicketManagement.Blazor.UI/Models/TicketRequests/: AdminLeaveRequestViewVM.cs  AdminTicketRequestViewVM.cs  ClientTicketRequestViewVM.cs  (+1 more)
src/TicketManagement.Blazor.UI/Pages/: Index.razor  Index.razor.cs  Login.razor.cs  Logout.razor  Register.razor.cs
src/TicketManagement.Blazor.UI/Properties/: launchSettings.json
src/TicketManagement.Blazor.UI/Providers/: ApiAuthenticationStateProvider.cs
src/TicketManagement.Blazor.UI/Services/: AuthenticationService.cs  TicketAllocationService.cs  TicketRequestService.cs  TicketTypeService.cs
src/TicketManagement.Blazor.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/TicketManagement.Blazor.UI/wwwroot/: index.html
src/TicketManagement.Identity/: IdentityServiceRegistration.cs  TicketManagement.Identity.csproj
src/TicketManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/TicketManagement.Identity/DbContext/: TicketManagementDatabaseIdentityDbContext.cs
src/TicketManagement.Identity/Migrations/: 20231122224412_InitialCreate.Designer.cs  20231122224412_InitialCreate.cs  20240118134319_InitialCreate.Designer.cs  20240118134319_InitialCreate.cs  TicketManagementDatabaseIdentityDbContextModelSnapshot.cs
src/TicketManagement.Identity/Services/: AuthService.cs  UserService.cs
src/TicketManagement.Persistence/: PersistenceServiceRegistration.cs  TicketManagement.Persistence.csproj
src/TicketManagement.Persistence/Configurations/: TicketTypeConfiguration.cs
src/TicketManagement.Persistence/DatabaseContext/: TicketManagementDatabaseContext.cs
src/TicketManagement.Persistence/Migrations/: 20240118134236_InitialCreate.Designer.cs  20240118134236_InitialCreate.cs  TicketManagementDatabaseContextModelSnapshot.cs
src/TicketManagement.Persistence/Repositories/: GenericRepository.cs  TicketAllocationRepository.cs  TicketRequestRepository.cs  TicketTypeRepository.cs
(+220 files in other folders)
